# Cumplr

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cumplr/app/: CumplrApp.kt  MainActivity.kt
app/src/main/kotlin/com/cumplr/app/navigation/: NavGraph.kt
app/src/main/kotlin/com/cumplr/app/sync/: DeadlineReminderWorker.kt  DeadlineScheduler.kt  SyncWorker.kt
app/src/main/kotlin/com/cumplr/app/ui/admin/: AdminHomeScreen.kt  AdminHomeViewModel.kt
app/src/main/kotlin/com/cumplr/app/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/com/cumplr/app/ui/chief/: ChiefHomeScreen.kt  ChiefHomeViewModel.kt  ChiefTaskProgressScreen.kt  ChiefTaskProgressViewModel.kt  TaskCreateScreen.kt  TaskCreateViewModel.kt  TaskEditScreen.kt  TaskEditViewModel.kt  TaskReviewScreen.kt  TaskReviewViewModel.kt  TeamScreen.kt  TeamViewModel.kt
app/src/main/kotlin/com/cumplr/app/ui/common/: NotesSection.kt
app/src/main/kotlin/com/cumplr/app/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/kotlin/com/cumplr/app/ui/task/: TaskSummaryScreen.kt  TaskSummaryViewModel.kt
app/src/main/kotlin/com/cumplr/app/ui/worker/: TaskDetailScreen.kt  TaskDetailViewModel.kt  TaskExecutionScreen.kt  TaskExecutionViewModel.kt  WorkerHomeScreen.kt  WorkerHomeViewModel.kt
app/src/main/res/values/: themes.xml
core-data/: build.gradle.kts
core-data/src/main/kotlin/com/cumplr/core/data/di/: DataModule.kt  SupabaseModule.kt
core-data/src/main/kotlin/com/cumplr/core/data/local/: CumplrDatabase.kt
core-data/src/main/kotlin/com/cumplr/core/data/local/dao/: NoteDao.kt  NotificationDao.kt  TaskDao.kt  UserDao.kt
core-data/src/main/kotlin/com/cumplr/core/data/local/entity/: CompanyEntity.kt  NoteEntity.kt  NotificationEntity.kt  TaskEntity.kt  TaskEventEntity.kt  UserEntity.kt
core-data/src/main/kotlin/com/cumplr/core/data/local/mapper/: NotificationMappers.kt  TaskMappers.kt  UserMappers.kt
core-data/src/main/kotlin/com/cumplr/core/data/remote/: SupabaseConfig.kt  SupabaseRealtimeClient.kt  SupabaseRestClient.kt
core-data/src/main/kotlin/com/cumplr/core/data/remote/dto/: NoteDto.kt  TaskDto.kt  UserDto.kt
core-data/src/main/kotlin/com/cumplr/core/data/repository/: AuthRepositoryImpl.kt  NoteRepositoryImpl.kt  NotificationRepositoryImpl.kt  StorageRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
core-data/src/main/kotlin/com/cumplr/core/data/session/: AuthEventBus.kt  SessionManager.kt  TokenAuthGuard.kt
core-data/src/main/kotlin/com/cumplr/core/data/task/: TaskDraftStore.kt  TaskPhotoStore.kt
core-domain/: build.gradle.kts
core-domain/src/main/kotlin/com/cumplr/core/domain/enums/: TaskPriority.kt  TaskStatus.kt  UserRole.kt
core-domain/src/main/kotlin/com/cumplr/core/domain/model/: AppNotification.kt  Company.kt  Note.kt  SessionData.kt  Task.kt  TaskEvent.kt  User.kt
core-domain/src/main/kotlin/com/cumplr/core/domain/repository/: AuthRepository.kt  NoteRepository.kt  NotificationRepository.kt  StorageRepository.kt  TaskRepository.kt  UserRepository.kt
core-ui/: build.gradle.kts
core-ui/src/main/kotlin/com/cumplr/core/ui/component/: CumplrAppBar.kt  CumplrBottomNav.kt  CumplrButton.kt  CumplrCard.kt  CumplrChip.kt  EmptyState.kt  OfflineBanner.kt  TaskCard.kt
core-ui/src/main/kotlin/com/cumplr/core/ui/theme/: Color.kt  Elevation.kt  Radius.kt  Spacing.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
