[versions]
agp                  = "8.9.1"
kotlin               = "2.1.20"
ksp                  = "2.1.20-2.0.1"
coreKtx              = "1.18.0"
activityCompose      = "1.13.0"
lifecycle            = "2.8.7"
composeBom           = "2025.04.01"
navigationCompose    = "2.8.9"
hilt                 = "2.56"
hiltExt              = "1.2.0"
room                 = "2.7.0"
workManager          = "2.10.1"
cameraX              = "1.4.1"
coil                 = "3.2.0"
dataStore            = "1.1.4"
firebaseBom          = "33.10.0"
supabase             = "3.0.1"
ktor                 = "3.1.1"
coroutines           = "1.10.1"
kotlinxSerialization = "1.8.0"

[libraries]
# AndroidX Core
androidx-core-ktx                    = { group = "androidx.core",     name = "core-ktx",                   version.ref = "coreKtx" }
androidx-activity-compose            = { group = "androidx.activity",  name = "activity-compose",            version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose  = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose    = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }

# Compose BOM + UI (version resolved by BOM)
compose-bom                     = { group = "androidx.compose",           name = "compose-bom",             version.ref = "composeBom" }
compose-ui                      = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-tooling              = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-ui-test-manifest        = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
compose-ui-text-google-fonts    = { group = "androidx.compose.ui",        name = "ui-text-google-fonts" }
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material",  name = "material-icons-extended" }
compose-runtime                 = { group = "androidx.compose.runtime",   name = "runtime" }
compose-foundation              = { group = "androidx.compose.foundation", name = "foundation" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Hilt
hilt-android            = { group = "com.google.dagger", name = "hilt-android",           version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger", name = "hilt-android-compiler",   version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltExt" }
hilt-work               = { group = "androidx.hilt",     name = "hilt-work",               version.ref = "hiltExt" }

# Room
room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }

# WorkManager
workmanager-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# CameraX
camerax-core      = { group = "androidx.camera", name = "camera-core",      version.ref = "cameraX" }
camerax-camera2   = { group = "androidx.camera", name = "camera-camera2",   version.ref = "cameraX" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle",  version.ref = "cameraX" }
camerax-view      = { group = "androidx.camera", name = "camera-view",       version.ref = "cameraX" }

# Coil 3.x
coil-compose        = { group = "io.coil-kt.coil3", name = "coil-compose",        version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }

# Firebase (version resolved by BOM)
firebase-bom       = { group = "com.google.firebase", name = "firebase-bom",       version.ref = "firebaseBom" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }

# Supabase (version resolved by supabase-bom)
supabase-bom       = { group = "io.github.jan-tennert.supabase", name = "bom",          version.ref = "supabase" }
supabase-auth      = { group = "io.github.jan-tennert.supabase", name = "auth-kt" }
supabase-realtime  = { group = "io.github.jan-tennert.supabase", name = "realtime-kt" }
supabase-storage   = { group = "io.github.jan-tennert.supabase", name = "storage-kt" }
supabase-postgrest = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt" }

# Ktor (required by Supabase 3.x)
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }

# KotlinX Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

[plugins]
android-application  = { id = "com.android.application",                  version.ref = "agp" }
android-library      = { id = "com.android.library",                       version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-jvm           = { id = "org.jetbrains.kotlin.jvm",                  version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",            version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",                   version.ref = "ksp" }
